<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container1 {
            display: grid;
            gap: 10px;
            background-color: #C4C4C4;
            width: 625px;
            height: 687px;
        }

        /* Row 1: 3 boxes */
        .row1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 36px;
        }

        /* Row 2: 2 boxes */
        .row2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 55px;
        }

        .row3 {
            width: 100%;
            margin-top: 28px;
        }
        .row4 {
            overflow: hidden;   
        }

        .left-box {
            width: 49%;
            float: left;
            margin-right: 2%;
        }

        .right-box {
            width: 49%;
            float: right;
        }
        .box {
            display: flex;  
        }

    
        .box11 {
            background-color: #EB5757;
            width: 180px;
            height: 126px;
            margin-left: 22px ;
            margin-right: 24px;
        }

        .box12 {
            background-color: #219653;
            width: 234px;
            height: 126px;
            margin-right: 26px;
        }

        .box13 {
            background-color: #F2994A;
            width: 123px;
            height: 126px;
            margin-right: 16px;
            
        }

        .box21 {
            background-color: #BB6BD9;
            height: 126px;
            width: 234px;
            margin-left: 19px ;

        }

        .box22 {
            background-color: #219653;
            width: 321px;
            height: 126px;
            margin-right: 19px ;
        }

        .box3 {
            background-color: #219653;
            height: 124px;
            width: 587px;
            margin-left: 19px ;
        }

        .left-box {
            background-color: #56CCF2;
            height: 138px;
            width: 180px;
            margin-left: 19px ;
        }

        .right-box {
            background-color: #F2C94C;
            height: 138px;
            width: 180px;
            margin-right: 19px ;
        }

    </style>
</head>
<body>

    <div class="container1">
        <div class="row1">
            <div class="box box11"></div>
            <div class="box box12"></div>
            <div class="box box13"></div>
        </div>
        <div class="row2">
            <div class="box box21"></div>
            <div class="box box22"></div>
        </div>
        <div class="row3">
            <div class="box box3"></div>
        </div>
        <div class="row4">
            <div class="left-box box"></div>
            <div class="right-box box"></div>
        </div>
    </div>



</body>
</html>
